<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body {
            margin-left: 200px;
        }

        .box {
            width: 200px;
            height: 100px;
            border: 2px solid black;
            background-color: red;
            color: white;
            /* property name || duration || easing function || delay */
            /* transition: width 5s linear 3s, background-color 5s ease-in 3s; */
            transition: transform 3s;
        }

        .box:hover {

            transform: rotate(45deg) scale(1.5) translateX(200px);
            /* width: 400px;
            background-color: aqua; */
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Transform: change the shape. THis is a css style property name</li>
            <li>Translate: it is a value of the transform style rule. This means you move either x, or y or both axis
            </li>
            <li>Transition: how long it will take to do the change of the shape or color</li>
        </ul>
    </header>
    <main>
        <section>
            <div class="box">Box - 1</div>
            <div class="box">Box - 2</div>
            <div class="box">Box - 3</div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>