<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body {
            margin-left: 150px;
        }

        .container,
        .inner {
            width: 200px;
            height: 200px;
        }

        .container {
            border: 2px solid steelblue;
            background-color: aquamarine;
        }

        .inner {
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* transform: scale(0.5); */
            /* transform: rotate(-45deg); */
            /* transform: scale(0.75) rotate(75deg) translateX(50px); */
        }

        .inner:hover {
            transform: scale(1.25) rotate(45deg);
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <section>
            <h2>Explore Transform and Translate</h2>
            <!-- .container*3{Container $}>.inner{Inner $} -->
            <div class="container">
                <div class="inner">Inner 1</div>
            </div>
            <div class="container">
                <div class="inner">Inner 2</div>
            </div>
            <div class="container">
                <div class="inner">Inner 3</div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>